<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K5o-9c-1UV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gkD-Jc-O9f">
            <objects>
                <tabBarController id="K5o-9c-1UV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HEg-wC-svv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.84560006856918335" green="0.41728627681732178" blue="0.90782684087753296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.91946762800216675" green="0.88861846923828125" blue="0.27782326936721802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Qap-by-Ajn" kind="relationship" relationship="viewControllers" id="93N-QK-LFl"/>
                        <segue destination="grt-k8-0MB" kind="relationship" relationship="viewControllers" id="b4A-et-uOx"/>
                        <segue destination="eyh-Hp-juq" kind="relationship" relationship="viewControllers" id="hNl-lA-8lx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEb-C9-XnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-237"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ocF-Gh-vbC">
            <objects>
                <tableViewController id="NnD-Cr-TnU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l3K-dI-rs1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L1J-l3-8QR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1J-l3-8QR" id="qlc-CI-ffP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.39423632621765137" green="0.77973008155822754" blue="0.079309158027172089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="NnD-Cr-TnU" id="UsS-ix-vhL"/>
                            <outlet property="delegate" destination="NnD-Cr-TnU" id="lzH-iG-EUO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ddW-pl-udT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnF-Zh-lKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-982"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8Wp-ef-gxR">
            <objects>
                <tableViewController id="lu1-Up-pJJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o3R-cb-DaQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t7e-v5-L6a">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7e-v5-L6a" id="qNR-Vh-nFE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lu1-Up-pJJ" id="Vpf-WF-TbK"/>
                            <outlet property="delegate" destination="lu1-Up-pJJ" id="NEz-bk-cNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cRQ-yv-grB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwB-aN-Mp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-237"/>
        </scene>
        <!--Activities-->
        <scene sceneID="YCJ-VA-8Pp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qap-by-Ajn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="cEY-I8-yzv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kr3-pD-8CE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15352770686149597" green="0.99776226282119751" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lu1-Up-pJJ" kind="relationship" relationship="rootViewController" id="NLn-PS-amk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEZ-ln-8Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vQP-cs-mjL">
            <objects>
                <viewController id="z2M-pX-ScG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9c-xE-ej4"/>
                        <viewControllerLayoutGuide type="bottom" id="PFX-N5-iEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ovj-en-rgS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Suf-Bx-6hs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1T-ZN-1oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="525"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="r10-q2-O4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grt-k8-0MB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="DIh-4n-xlz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8H-PZ-MPn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NnD-Cr-TnU" kind="relationship" relationship="rootViewController" id="BLf-b2-BcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poF-NA-MtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-982"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NEb-bO-vP3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyh-Hp-juq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="NgG-st-36P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WI2-BB-D84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98356419801712036" green="0.11877482384443283" blue="0.015937210991978645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z2M-pX-ScG" kind="relationship" relationship="rootViewController" id="AgD-GD-CiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQK-MS-csh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="553"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
